APP_ENV=local
APP_DEBUG=true
APP_KEY=347f5985430f4023c13cd88a6d98b664

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=memcached
MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211
SESSION_DRIVER=file
QUEUE_DRIVER=sync



'host'      => env('DB_HOST', '),
            'port'      => env('DB_PORT', 3306),
            'database'  => env('DB_DATABASE', ''),
            'username'  => env('DB_USERNAME', ''),
            'password'  => env('DB_PASSWORD', ''),